POSTGRES_DB=TourAgency
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
DB_HOST=db
DB_PORT=5432
APP_PORT=5000
JWT_ACCESS_SECRET_KEY=tour-agency-secret-key
JWT_REFRESH_SECRET_KEY=tour-agency-refresh-token-key
ACCESS_TOKEN_LIFE_TIME=24h
REFRESH_TOKEN_LIFE_TIME=3d
